# Simple_Auth

./: pom.xml
src/main/java/cgpb/ottp/authjdbssecurity/: AuthJdbsSecurityApplication.java
src/main/java/cgpb/ottp/authjdbssecurity/config/: MvcConfig.java
src/main/java/cgpb/ottp/authjdbssecurity/controllers/: ClientController.java
src/main/java/cgpb/ottp/authjdbssecurity/dao/: ClientDao.java
src/main/java/cgpb/ottp/authjdbssecurity/dao/impl/: Client_mDaoImpl.java
src/main/java/cgpb/ottp/authjdbssecurity/dto/: Client_mDto.java
src/main/java/cgpb/ottp/authjdbssecurity/model/: Client_m.java  Otdel.java
src/main/java/cgpb/ottp/authjdbssecurity/service/: Client_mService.java
src/main/java/cgpb/ottp/authjdbssecurity/utils/: ClientConvertor.java
src/main/java/cgpb/ottp/jtdsmyHtml/: JtdsMyHtmlApplication.java
src/main/java/cgpb/ottp/jtdsmyHtml/controllers/: Authorization.java
src/main/java/cgpb/ottp/jtdsmyHtml/dao/: ClientDao.java
src/main/java/cgpb/ottp/jtdsmyHtml/dao/impl/: ClientDaoImpl.java
src/main/java/cgpb/ottp/jtdsmyHtml/model/: Client.java
src/main/java/cgpb/ottp/jtdsmyHtml/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: auth.css  greeting.html  index.html  mainPage.html  style.css
src/test/java/cgpb/ottp/authjdbssecurity/: AuthJdbsSecurityApplicationTests.java
src/test/java/cgpb/ottp/jtdsmyHtml/: JtdsMyHtmlApplicationTests.java
