spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.name=sa
spring.datasource.password=Bm_2019_SQL
spring.datasource.url=jdbc:jtds:sqlserver://stat.libs.spb.ru:1433/NEWSTAT
spring.datasource.hikari.maximum-pool-size=10